{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Jwt": {
      "Key": "",
      "Login": "",
      "Password": "",
      "HoursToExpire": ""
    },
    "ConnectionStrings": {
      "ManagerBD": "Data Source=***;Initial Catalog=***;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}